<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        @import url('폰트URL');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }


        .bannerhere {
            width: 100%;
            height: 360px;
            background-color: green;
            color: white;
            background-image: url(https://drive.usercontent.google.com/download?id=1FSLSqJOeIxQEh11RGjXm7gXeuIXqUxnW&export=view&authuser=0);
            background-size: cover;
            background-position: center;
        }

        .cardhere {
            width: 100%;
            height: 500px;
            background-color: aquamarine;
        }

        .card-container {
            /* 임시 */
            margin:20px auto 20px auto;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card{
            /* 임시 */
            margin: 20px auto 20px 20px;
            float: left;
            width: 220px;
            height: 310px;
            background-image: url("card_temp.png");
            background-size: cover;
            background-color: blueviolet;
            display: block;
        }

        .cheerhere {
            width: 80%;
            height: 400px;
            margin: 0 10% 0 10%;
            background-color: burlywood;
        }

        .intdhere {
            width: 80%;
            height: 300px;
            margin: 0 10% 0 10%;
            background-color: coral;
        }
    </style>
    <script>
        /*
            html이 준비되면 실행합니다.
        */
        $(document).ready(function(){
            /*
                card 클래스를 가진 모든 태그를 찾아서 마우스를 올리면 컨테이너가 회전하고,
                마우스가 이탈하면 원위치로 돌아가도록 style을 변경하는 이벤트를 부여합니다.
            */
            $(".card").each(function(i){
                $(this).mousemove (function(e) {
                    let x = e.offsetX;
                    let y = e.offsetY;
                    let rotateY = -1/5 * x + 20;
                    let rotateX = 4/30 * y - 20;
                    $(this).css({'transform':`perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`}).css({'transition':`none`});
                });
                $(this).mouseleave (function(e) {
                    $(this).css({'transform':`perspective(350px) rotateX(0deg) rotateY(0deg)`}).css({'transition':`ease 1s`});
                });
            });
        });
    </script>
</head>

<body>
    <div class='bannerhere'>
        <h1>
            2NE1
        </h1>
    </div>
    <div class='cardhere'>
        <div class="card-container">
            <div class="card" alt="임시"></div>
            <div class="card" alt="임시"></div>
            <div class="card" alt="임시"></div>
            <div class="card" alt="임시"></div>
            <div class="card" alt="임시"></div>
            <div class="card" alt="임시"></div>
        </div>
    </div>
    <div class='cheerhere'>
        <h1>
            cheer here
        </h1>

    </div>
    <div class='intdhere'>
        <h1>
            introduce here
        </h1>
    </div>



</body>

</html>